<?xml version="1.0" encoding="UTF-8" ?>
<project name="SqlServer" id="Project-3d5" database="SqlServer" >
	<schema name="dbo" catalogname="HiX_Test" >
		<table name="TRIAL_ADVERSEEVENT" row_count="0" >
			<column name="ID" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="DESCRIPTION" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<column name="ISRELEVANTTOTRIAL" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="TRIALCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="ADVERSEEVENTTYPECODE" type="nvarchar" length="2" decimal="0" jt="12" />
			<column name="SIDEEFFECTCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="PARTICIPANTCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="INCIDENTONDATE" type="datetime" length="23" decimal="3" jt="92" />
			<column name="INCIDENTONTIME" type="nvarchar" length="5" decimal="0" jt="12" />
			<column name="REGISTEREDONDATE" type="datetime" length="23" decimal="3" jt="92" />
			<column name="REGISTEREDONTIME" type="nvarchar" length="5" decimal="0" jt="12" />
			<column name="LINKEDOBJECTCLASSID" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="LINKEDOBJECTID" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ORDERWORKFLOWSTATUS" type="nvarchar" length="8" decimal="0" jt="12" />
			<column name="ORDERWORKFLOW" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="EndDateTime" type="datetime" length="23" decimal="3" jt="92" />
			<column name="DATADEFINITION" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="MANUALLYADDED" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="REVIEWED" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="DEPRECATED" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<index name="idx_TRIAL_ADVERSEEVENT_Index" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="fk_TRIAL_ADVERSEEVENT_TRIAL_TRIAL" to_schema="HiX_Test.dbo" to_table="TRIAL_TRIAL" >
				<fk_column name="TRIALCODE" pk="ID" />
			</fk>
			<fk name="fk_TRIAL_ADVERSEEVENT_TRIAL_PARTICIPANT" to_schema="HiX_Test.dbo" to_table="TRIAL_PARTICIPANT" >
				<fk_column name="PARTICIPANTCODE" pk="ID" />
			</fk>
		</table>
		<table name="TRIAL_ADVERSE_INDIC" row_count="0" >
			<column name="ID" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="DESCRIPTION" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<column name="ADVERSEEVENTID" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="IncidentOn" type="datetime" length="23" decimal="3" jt="92" />
			<column name="EndDateTime" type="datetime" length="23" decimal="3" jt="92" />
			<column name="LINKEDOBJECTCLASSID" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="LINKEDOBJECTID" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="DATADEFINITION" type="nvarchar" length="10" decimal="0" jt="12" />
			<index name="idx_TRIAL_ADVERSE_INDIC_Primaire_volgorde" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="fk_TRIAL_ADVERSE_INDIC_TRIAL_ADVERSEEVENT" to_schema="HiX_Test.dbo" to_table="TRIAL_ADVERSEEVENT" >
				<fk_column name="ADVERSEEVENTID" pk="ID" />
			</fk>
		</table>
		<table name="TRIAL_DATADEF" row_count="8" >
			<column name="ID" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="NAME" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="TRIALCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="PredefinedDataDefinitionSetId" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="PREDEFINEDDATADEFINITIONCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="ISADVANCEDDEFINITION" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="ISADVERSEEVENTDEFINITION" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="DEVIATINGICONGUID" type="nvarchar" length="38" decimal="0" jt="12" />
			<column name="CUSTOMORDERLINKCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="GENERICTEMPLATEID" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="OrderIndex" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="MergeSimiliarIndicationsWithinDurationId" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="USECUSTOMDESCRIPTION" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="ADVERSEEVENTDESCRIPTIONRELATIONDERIVATIONSTORAGE" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<column name="HASCUSTOMNAME" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<index name="idx_TRIAL_DATADEF_TRIALDADEF" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="idx_TRIAL_DATADEF_PredefinedDataDefinitionSetId" unique="UNIQUE_INDEX" >
				<column name="PredefinedDataDefinitionSetId" />
				<column name="ID" />
			</index>
			<fk name="fk_TRIAL_DATADEF_TRIAL_TRIAL" to_schema="HiX_Test.dbo" to_table="TRIAL_TRIAL" >
				<fk_column name="TRIALCODE" pk="ID" />
			</fk>
			<fk name="fk_TRIAL_DATADEF_TRIAL_PRDATADEF" to_schema="HiX_Test.dbo" to_table="TRIAL_PRDATADEF" >
				<fk_column name="PREDEFINEDDATADEFINITIONCODE" pk="ID" />
			</fk>
			<fk name="fk_TRIAL_DATADEF_TRIAL_PRDADESET" to_schema="HiX_Test.dbo" to_table="TRIAL_PRDADESET" >
				<fk_column name="PredefinedDataDefinitionSetId" pk="Id" />
			</fk>
		</table>
		<table name="TRIAL_DATADPAR" row_count="13" >
			<column name="ID" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="TRIALDATADEFINITIONCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="PREDEFINEDDATADEFINITIONPARAMETERDEFINITIONCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="PARAMETERRELATIONDERIVATIONSTORAGE" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<index name="idx_TRIAL_DATADPAR_TRIDATDEFPAR" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="fk_TRIAL_DATADPAR_TRIAL_DATADEF" to_schema="HiX_Test.dbo" to_table="TRIAL_DATADEF" >
				<fk_column name="TRIALDATADEFINITIONCODE" pk="ID" />
			</fk>
			<fk name="fk_TRIAL_DATADPAR_TRIAL_PRDATADEF" to_schema="HiX_Test.dbo" to_table="TRIAL_PRDATADEF" >
				<fk_column name="PREDEFINEDDATADEFINITIONPARAMETERDEFINITIONCODE" pk="ID" />
			</fk>
		</table>
		<table name="TRIAL_DATADSUB" row_count="1" >
			<column name="ID" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="TRIALDATADEFINITIONCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="OBJECTCLASSID" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="OBJECTID" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="USEINEXPORT" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<index name="idx_TRIAL_DATADSUB_TRIDFSBITM" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="fk_TRIAL_DATADSUB_TRIAL_DATADEF" to_schema="HiX_Test.dbo" to_table="TRIAL_DATADEF" >
				<fk_column name="TRIALDATADEFINITIONCODE" pk="ID" />
			</fk>
		</table>
		<table name="TRIAL_DATAIGN" row_count="0" >
			<column name="ID" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="TRIALCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="DATADEFINITIONCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="PARTICIPANTCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="RESULTOBJECTCLASSID" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="RESULTOBJECTID" type="nvarchar" length="100" decimal="0" jt="12" />
			<index name="idx_TRIAL_DATAIGN_TRLIGNRES" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="fk_TRIAL_DATAIGN_TRIAL_TRIAL" to_schema="HiX_Test.dbo" to_table="TRIAL_TRIAL" >
				<fk_column name="TRIALCODE" pk="ID" />
			</fk>
			<fk name="fk_TRIAL_DATAIGN_TRIAL_DATADEF" to_schema="HiX_Test.dbo" to_table="TRIAL_DATADEF" >
				<fk_column name="DATADEFINITIONCODE" pk="ID" />
			</fk>
			<fk name="fk_TRIAL_DATAIGN_TRIAL_PARTICIPANT" to_schema="HiX_Test.dbo" to_table="TRIAL_PARTICIPANT" >
				<fk_column name="PARTICIPANTCODE" pk="ID" />
			</fk>
		</table>
		<table name="TRIAL_DATARES" row_count="0" >
			<column name="ID" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="TRIALCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="DATADEFINITIONCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="PARTICIPANTCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="VISITPARTCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="RESULTASSTRING" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<column name="RESULTSTATECODE" type="nvarchar" length="1" decimal="0" jt="12" />
			<column name="SEARCHSTATECODE" type="nvarchar" length="2" decimal="0" jt="12" />
			<column name="RESULTFOUNDON" type="datetime" length="23" decimal="3" jt="92" />
			<column name="RESULTOBJECTCLASSID" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="RESULTOBJECTID" type="nvarchar" length="100" decimal="0" jt="12" />
			<index name="idx_TRIAL_DATARES_TRRESIND" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="fk_TRIAL_DATARES_TRIAL_TRIAL" to_schema="HiX_Test.dbo" to_table="TRIAL_TRIAL" >
				<fk_column name="TRIALCODE" pk="ID" />
			</fk>
			<fk name="fk_TRIAL_DATARES_TRIAL_DATADEF" to_schema="HiX_Test.dbo" to_table="TRIAL_DATADEF" >
				<fk_column name="DATADEFINITIONCODE" pk="ID" />
			</fk>
			<fk name="fk_TRIAL_DATARES_TRIAL_PARTICIPANT" to_schema="HiX_Test.dbo" to_table="TRIAL_PARTICIPANT" >
				<fk_column name="PARTICIPANTCODE" pk="ID" />
			</fk>
			<fk name="fk_TRIAL_DATARES_TRIAL_VISITP" to_schema="HiX_Test.dbo" to_table="TRIAL_VISITP" >
				<fk_column name="VISITPARTCODE" pk="ID" />
			</fk>
		</table>
		<table name="TRIAL_DATASETINGS" row_count="15" >
			<column name="ID" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="OBJECTLOGICTYPECODE" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="MOSTINTERESTINGFIELDPATH" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<index name="idx_TRIAL_DATASETINGS_TRIEXPIN" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="TRIAL_DATDEFCAT" row_count="0" >
			<column name="ID" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="DESCRIPTION" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="PARENTCATEGORYCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<index name="idx_TRIAL_DATDEFCAT_Primaire_volgorde" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="TRIAL_DDLINK" row_count="0" >
			<column name="ID" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="LinkedObjectClassId" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="LinkedObjectId" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="DATADEFINITIONCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<index name="idx_TRIAL_DDLINK_Primaire_volgorde" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="idx_TRIAL_DDLINK_LinkedObjectIndex" unique="UNIQUE_INDEX" >
				<column name="LinkedObjectClassId" />
				<column name="LinkedObjectId" />
				<column name="ID" />
			</index>
			<fk name="fk_TRIAL_DDLINK_TRIAL_DATADEF" to_schema="HiX_Test.dbo" to_table="TRIAL_DATADEF" >
				<fk_column name="DATADEFINITIONCODE" pk="ID" />
			</fk>
		</table>
		<table name="TRIAL_DFIELD" row_count="48" >
			<column name="ID" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="TRIALPREDEFINEDDATADEFINITIONCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="FIELDPATH" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<column name="SEQUENCENUMBER" type="nvarchar" length="20" decimal="0" jt="12" />
			<index name="idx_TRIAL_DFIELD_Primaire_volgorde" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="fk_TRIAL_DFIELD_TRIAL_PRDATADEF" to_schema="HiX_Test.dbo" to_table="TRIAL_PRDATADEF" >
				<fk_column name="TRIALPREDEFINEDDATADEFINITIONCODE" pk="ID" />
			</fk>
		</table>
		<table name="TRIAL_DSETRESLNK" row_count="0" >
			<column name="Id" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="PredefinedDataDefinitionSetId" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="ResearchId" type="nvarchar" length="10" decimal="0" jt="12" />
			<index name="idx_TRIAL_DSETRESLNK_Primaire_volgorde" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
			<index name="idx_TRIAL_DSETRESLNK_PredefinedDataDefinitionSetId" unique="UNIQUE_INDEX" >
				<column name="PredefinedDataDefinitionSetId" />
				<column name="Id" />
			</index>
			<fk name="fk_TRIAL_DSETRESLNK_TRIAL_PRDADESET" to_schema="HiX_Test.dbo" to_table="TRIAL_PRDADESET" >
				<fk_column name="Id" pk="Id" />
			</fk>
		</table>
		<table name="TRIAL_EXPRTFLD" row_count="33" >
			<column name="ID" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="DATATYPEEXPORTSETTINGSCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="FIELDPATH" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<column name="DESCRIPTIONRELATIONDERIVATESTORAGE" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<column name="ShouldHideExportFieldStorage" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<index name="idx_TRIAL_EXPRTFLD_EXPVLIN" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="TRIAL_GROUP" row_count="3" >
			<column name="ID" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="NAME" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="DESCRIPTION" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<column name="TRIALCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="MAXIMUMNUMBEROFPARTICIPANTS" type="int" length="10" decimal="0" jt="4" />
			<column name="MINIMUMNUMBEROFPARTICIPANTS" type="int" length="10" decimal="0" jt="4" />
			<index name="idx_TRIAL_GROUP_Primaire_volgorde" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="idx_TRIAL_GROUP_INDGRTRI" unique="UNIQUE_INDEX" >
				<column name="TRIALCODE" />
				<column name="ID" />
			</index>
			<fk name="fk_TRIAL_GROUP_TRIAL_TRIAL" to_schema="HiX_Test.dbo" to_table="TRIAL_TRIAL" >
				<fk_column name="TRIALCODE" pk="ID" />
			</fk>
		</table>
		<table name="TRIAL_LOCLNK" row_count="4" >
			<column name="ID" type="nvarchar" length="13" decimal="0" jt="12" mandatory="y" />
			<column name="LocationCode" type="nvarchar" length="3" decimal="0" jt="12" />
			<column name="ClinicalTrialCode" type="nvarchar" length="10" decimal="0" jt="12" />
			<index name="idx_TRIAL_LOCLNK_Primaire_volgorde" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="fk_TRIAL_LOCLNK_TRIAL_TRIAL" to_schema="HiX_Test.dbo" to_table="TRIAL_TRIAL" >
				<fk_column name="ClinicalTrialCode" pk="ID" />
			</fk>
		</table>
		<table name="TRIAL_METINGDATA" row_count="0" >
			<column name="ID" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="METINGPARAMETERCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="ORIGINALMETINGCODE" type="int" length="10" decimal="0" jt="4" />
			<index name="idx_TRIAL_METINGDATA_TRIMETIN" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="TRIAL_PARAM" row_count="16" >
			<column name="ID" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="CLINICALTRIAL" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="PARAMETERDEFINITION" type="nvarchar" length="13" decimal="0" jt="12" />
			<column name="ValueStream" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<index name="idx_TRIAL_PARAM_TRIAL_TRIPARAM" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="fk_TRIAL_PARAM_TRIAL_TRIAL" to_schema="HiX_Test.dbo" to_table="TRIAL_TRIAL" >
				<fk_column name="CLINICALTRIAL" pk="ID" />
			</fk>
		</table>
		<table name="TRIAL_PARTICIPANT" row_count="0" >
			<column name="ID" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="TRIALCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="GROUPCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="RandomizationResultItemId" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="ENTEREDTRIALAT" type="datetime" length="23" decimal="3" jt="92" />
			<column name="TREATMENTSTARTEDAT" type="datetime" length="23" decimal="3" jt="92" />
			<column name="LEFTTRIALAT" type="datetime" length="23" decimal="3" jt="92" />
			<column name="CompletedOn" type="datetime" length="23" decimal="3" jt="92" />
			<column name="StartedOn" type="datetime" length="23" decimal="3" jt="92" />
			<column name="DeclinedOn" type="datetime" length="23" decimal="3" jt="92" />
			<column name="InformedConsentGivenAt" type="datetime" length="23" decimal="3" jt="92" />
			<column name="InformedConsentGivenWithdrawnAt" type="datetime" length="23" decimal="3" jt="92" />
			<column name="ANONYMOUSIDENTIFIER" type="nvarchar" length="30" decimal="0" jt="12" />
			<column name="REASONOFLEAVING" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<column name="INFORMEDCONSENTANSWERSETCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="INTERNALPATIENTCODE" type="nvarchar" length="13" decimal="0" jt="12" />
			<column name="LASTSEARCHEDFORRESULTONDATE" type="datetime" length="23" decimal="3" jt="92" />
			<column name="LASTSEARCHEDFORRESULTONTIME" type="nvarchar" length="5" decimal="0" jt="12" />
			<column name="ManualInformedConsent" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="WORKFLOWSTATUS" type="nvarchar" length="8" decimal="0" jt="12" />
			<column name="WORKFLOW" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="REASONFORINCLUDING" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<column name="EPISODETRAJECTCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="EPISODETRAJECTTRIALCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="PARTICIPATIONSTATECODE" type="nvarchar" length="8" decimal="0" jt="12" />
			<column name="InclusionResultCode" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="ImportedFromEpisode" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="IsImported" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="Deceased" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="ManuallyAdded" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="OwnerCompanyCode" type="nvarchar" length="3" decimal="0" jt="12" />
			<column name="CompanyCombinationId" type="nvarchar" length="10" decimal="0" jt="12" />
			<index name="idx_TRIAL_PARTICIPANT_TRIDELNM" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="fk_TRIAL_PARTICIPANT_TRIAL_TRIAL" to_schema="HiX_Test.dbo" to_table="TRIAL_TRIAL" >
				<fk_column name="TRIALCODE" pk="ID" />
			</fk>
			<fk name="fk_TRIAL_PARTICIPANT_TRIAL_GROUP" to_schema="HiX_Test.dbo" to_table="TRIAL_GROUP" >
				<fk_column name="GROUPCODE" pk="ID" />
			</fk>
		</table>
		<table name="TRIAL_PATCOL" row_count="3" >
			<column name="ID" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="LINKEDOBJECTCLASSID" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="LINKEDOBJECTCODE" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="PATIENTCOLLECTIONTRIALDEFINITION" type="nvarchar" length="10" decimal="0" jt="12" />
			<index name="idx_TRIAL_PATCOL_TRIAL_SIMREPU" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="fk_TRIAL_PATCOL_TRIAL_TRIAL" to_schema="HiX_Test.dbo" to_table="TRIAL_TRIAL" >
				<fk_column name="LINKEDOBJECTCODE" pk="ID" />
			</fk>
			<fk name="fk_TRIAL_PATCOL_TRIAL_PATCOLDEF" to_schema="HiX_Test.dbo" to_table="TRIAL_PATCOLDEF" >
				<fk_column name="PATIENTCOLLECTIONTRIALDEFINITION" pk="ID" />
			</fk>
		</table>
		<table name="TRIAL_PATCOLDEF" row_count="12" >
			<column name="ID" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="NAME" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="REPORTLINKSTREAM" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<column name="PatientFieldPath" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<column name="DEPRECATED" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<index name="idx_TRIAL_PATCOLDEF_TRIAL_SELREP" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="TRIAL_PATSOU" row_count="0" >
			<column name="ID" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="SOURCEOBJECTCLASSID" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="SOURCEOBJECTCODE" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="ParticipantCode" type="nvarchar" length="10" decimal="0" jt="12" />
			<index name="idx_TRIAL_PATSOU_Primaire_volgorde" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="fk_TRIAL_PATSOU_TRIAL_PARTICIPANT" to_schema="HiX_Test.dbo" to_table="TRIAL_PARTICIPANT" >
				<fk_column name="ParticipantCode" pk="ID" />
			</fk>
		</table>
		<table name="TRIAL_PDDATAPA" row_count="37" >
			<column name="ID" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="NAME" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="TRIALPREDEFINEDDATADEFINITIONCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="FIELDTYPECODE" type="nvarchar" length="2" decimal="0" jt="12" />
			<column name="OBJECTLOGICTYPECODE" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="LookUpValueDerivationStream" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<column name="DOMAINPARAMETER" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="ONLYFIXEDVALUE" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<index name="idx_TRIAL_PDDATAPA_TRPRDPDIN" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="TRIAL_PHASE" row_count="0" >
			<column name="ID" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="NAME" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="DESCRIPTION" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<column name="TRIALCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="ISPRELIMINARYPHASE" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<index name="idx_TRIAL_PHASE_Primaire_volgorde" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="idx_TRIAL_PHASE_INDXTRIPD" unique="UNIQUE_INDEX" options="clustered" >
				<column name="TRIALCODE" />
				<column name="ID" />
			</index>
			<fk name="fk_TRIAL_PHASE_TRIAL_TRIAL" to_schema="HiX_Test.dbo" to_table="TRIAL_TRIAL" >
				<fk_column name="TRIALCODE" pk="ID" />
			</fk>
		</table>
		<table name="TRIAL_PHASEGROUPJOIN" row_count="0" >
			<column name="ID" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="PHASECODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="ORDER" type="int" length="10" decimal="0" jt="4" />
			<column name="OrderIndex" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="GROUPCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="STARTNEXTPHASEOPTIONCODE" type="nvarchar" length="1" decimal="0" jt="12" />
			<column name="CUSTOMORDERLINKCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="TRIALCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<index name="idx_TRIAL_PHASEGROUPJOIN_TRIALPDGLI" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="fk_TRIAL_PHASEGROUPJOIN_TRIAL_TRIAL" to_schema="HiX_Test.dbo" to_table="TRIAL_TRIAL" >
				<fk_column name="TRIALCODE" pk="ID" />
			</fk>
			<fk name="fk_TRIAL_PHASEGROUPJOIN_TRIAL_GROUP" to_schema="HiX_Test.dbo" to_table="TRIAL_GROUP" >
				<fk_column name="GROUPCODE" pk="ID" />
			</fk>
		</table>
		<table name="TRIAL_PHASEP" row_count="0" >
			<column name="ID" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="TRIALCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="DEFINITIONGROUPLINKCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="PARTICIPANTCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="STARTDATE" type="datetime" length="23" decimal="3" jt="92" />
			<column name="ISCOMPLETED" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<index name="idx_TRIAL_PHASEP_Primaire_volgorde" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="idx_TRIAL_PHASEP_TRINDPHAS" unique="UNIQUE_INDEX" >
				<column name="TRIALCODE" />
				<column name="ID" />
			</index>
			<fk name="fk_TRIAL_PHASEP_TRIAL_TRIAL" to_schema="HiX_Test.dbo" to_table="TRIAL_TRIAL" >
				<fk_column name="TRIALCODE" pk="ID" />
			</fk>
			<fk name="fk_TRIAL_PHASEP_TRIAL_PARTICIPANT" to_schema="HiX_Test.dbo" to_table="TRIAL_PARTICIPANT" >
				<fk_column name="PARTICIPANTCODE" pk="ID" />
			</fk>
		</table>
		<table name="TRIAL_PPCS" row_count="3" >
			<column name="ID" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="CleanUpOlderThanID" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="DeleteParticipants" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="CheckIfParticipantMatchesCriteria" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="KeepManuallyAddedParticipants" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<index name="idx_TRIAL_PPCS_Primaire_volgorde" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="TRIAL_PRDADESET" row_count="0" >
			<column name="Id" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="Name" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Description" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<column name="IsRestrictive" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="Deprecated" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<index name="idx_TRIAL_PRDADESET_Primaire_volgorde" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
		</table>
		<table name="TRIAL_PRDATADEF" row_count="22" >
			<column name="ID" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="NAME" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="Description" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<column name="OBJECTLOGICTYPECODE" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="RELATIONENDDATETIMEDERIVATIONSTORAGE" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<column name="RELATIONRESULTDERIVATIONSTORAGE" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<column name="TAKEFROMCOLLECTIONCODE" type="nvarchar" length="1" decimal="0" jt="12" />
			<column name="SIGNALINGMODECODE" type="nvarchar" length="1" decimal="0" jt="12" />
			<column name="STARTDATETIMEFIELD" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<column name="DISABLED" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="TRIALDATAOBJECTCLASSID" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="OBJECTID" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="USEFORADVERSEEVENT" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="DBCDERIVATIONSTORAGE" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<column name="SUBITEMSDERIVATIONSTORAGE" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<column name="SUBITEMRESULTDERIVATIONSTORAGE" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<column name="DEFINITIONCLASSID" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="ConvertSourceDerivationStream" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<column name="TEMPLATE" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<column name="ITEMDESCRIPTIONEXPRESSION" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<column name="IMAGEGUID" type="nvarchar" length="38" decimal="0" jt="12" />
			<column name="CONSULTCATEGORY" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="DEPRECATED" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="CATEGORYCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="CustomNameRelationDerivationStream" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<index name="idx_TRIAL_PRDATADEF_Index" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="TRIAL_RESULT" row_count="0" >
			<column name="ID" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="PARTICIPANTCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="PHASECODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="DATADEFINITIONCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="TRIALCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="RESULTOBJECTCLASSID" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="RESULTOBJECTID" type="nvarchar" length="100" decimal="0" jt="12" />
			<index name="idx_TRIAL_RESULT_Primaire_volgorde" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="idx_TRIAL_RESULT_ParticipantIndex" unique="UNIQUE_INDEX" >
				<column name="PARTICIPANTCODE" />
				<column name="PHASECODE" />
				<column name="ID" />
			</index>
			<fk name="fk_TRIAL_RESULT_TRIAL_TRIAL" to_schema="HiX_Test.dbo" to_table="TRIAL_TRIAL" >
				<fk_column name="TRIALCODE" pk="ID" />
			</fk>
			<fk name="fk_TRIAL_RESULT_TRIAL_PARTICIPANT" to_schema="HiX_Test.dbo" to_table="TRIAL_PARTICIPANT" >
				<fk_column name="PARTICIPANTCODE" pk="ID" />
			</fk>
			<fk name="fk_TRIAL_RESULT_TRIAL_PHASE" to_schema="HiX_Test.dbo" to_table="TRIAL_PHASE" >
				<fk_column name="PHASECODE" pk="ID" />
			</fk>
			<fk name="fk_TRIAL_RESULT_TRIAL_DATADEF" to_schema="HiX_Test.dbo" to_table="TRIAL_DATADEF" >
				<fk_column name="PHASECODE" pk="ID" />
			</fk>
		</table>
		<table name="TRIAL_SIDEEFFECT" row_count="1" >
			<column name="ID" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="NAME" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="COURSEOFACTION" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<column name="Comment" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<column name="TRIALCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<index name="idx_TRIAL_SIDEEFFECT_Primaire_volgorde" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="idx_TRIAL_SIDEEFFECT_TRIALBWINDEX" unique="UNIQUE_INDEX" >
				<column name="TRIALCODE" />
				<column name="ID" />
			</index>
			<fk name="fk_TRIAL_SIDEEFFECT_TRIAL_TRIAL" to_schema="HiX_Test.dbo" to_table="TRIAL_TRIAL" >
				<fk_column name="TRIALCODE" pk="ID" />
			</fk>
		</table>
		<table name="TRIAL_SIMORDL" row_count="22" >
			<column name="ID" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="SIMPLEORDERLINKDEFINITIONCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="LINKEDOBJECTCLASSID" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="LINKEDOBJECTCODE" type="nvarchar" length="100" decimal="0" jt="12" />
			<index name="idx_TRIAL_SIMORDL_TRSMPIND" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="fk_TRIAL_SIMORDL_TRIAL_TRIAL" to_schema="HiX_Test.dbo" to_table="TRIAL_TRIAL" >
				<fk_column name="ID" pk="ADVERSEEVENTRESEARCHORDER" />
			</fk>
			<fk name="fk_TRIAL_SIMORDL_TRIAL_SOLDEF" to_schema="HiX_Test.dbo" to_table="TRIAL_SOLDEF" >
				<fk_column name="SIMPLEORDERLINKDEFINITIONCODE" pk="ID" />
			</fk>
		</table>
		<table name="TRIAL_SIMPAR" row_count="2" >
			<column name="ID" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="SIMPLEREPORTDEFINITION" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="PARAMETERDEFINITION" type="nvarchar" length="13" decimal="0" jt="12" />
			<column name="ValueStream" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<index name="idx_TRIAL_SIMPAR_TRIAL_SIMREPU" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="TRIAL_SOLDEF" row_count="1" >
			<column name="ID" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="NAME" type="nvarchar" length="250" decimal="0" jt="12" />
			<column name="ORDERLINKCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="OrderLinkTypeCode" type="nvarchar" length="3" decimal="0" jt="12" />
			<column name="DEPRECATED" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<index name="idx_TRIAL_SOLDEF_TRIAL_SIMIND" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="TRIAL_SOLPAR" row_count="0" >
			<column name="ID" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="TRIALSIMPLEORDERLINKCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="SIMPLEORDERLINKPARAMETERDEFINITIONCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="USESIMPLEPARAMETER" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="USERELATIONDERIVATION" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="SELECTEDSIMPLEPARAMETERCLASSID" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="SELECTEDSIMPLEPARAMETERID" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="PARAMETERRELATIONDERIVATIONSTORAGE" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<index name="idx_TRIAL_SOLPAR_OLPARTRIN" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="fk_TRIAL_SOLPAR_TRIAL_SORDPARD" to_schema="HiX_Test.dbo" to_table="TRIAL_SORDPARD" >
				<fk_column name="SIMPLEORDERLINKPARAMETERDEFINITIONCODE" pk="ID" />
			</fk>
			<fk name="fk_TRIAL_SOLPAR_TRIAL_SIMORDL" to_schema="HiX_Test.dbo" to_table="TRIAL_SIMORDL" >
				<fk_column name="TRIALSIMPLEORDERLINKCODE" pk="ID" />
			</fk>
		</table>
		<table name="TRIAL_SORDPARD" row_count="0" >
			<column name="ID" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="NAME" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="SIMPLEORDERLINKDEFINITIONCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="FIELDTYPECODE" type="nvarchar" length="2" decimal="0" jt="12" />
			<column name="OBJECTLOGICTYPECODE" type="nvarchar" length="20" decimal="0" jt="12" />
			<index name="idx_TRIAL_SORDPARD_SIORLPARTR" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="fk_TRIAL_SORDPARD_TRIAL_SOLDEF" to_schema="HiX_Test.dbo" to_table="TRIAL_SOLDEF" >
				<fk_column name="SIMPLEORDERLINKDEFINITIONCODE" pk="ID" />
			</fk>
		</table>
		<table name="TRIAL_SPECLNK" row_count="6" >
			<column name="ID" type="nvarchar" length="13" decimal="0" jt="12" mandatory="y" />
			<column name="SpecialismCode" type="nvarchar" length="5" decimal="0" jt="12" />
			<column name="ClinicalTrialCode" type="nvarchar" length="10" decimal="0" jt="12" />
			<index name="idx_TRIAL_SPECLNK_Primaire_volgorde" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="fk_TRIAL_SPECLNK_TRIAL_TRIAL" to_schema="HiX_Test.dbo" to_table="TRIAL_TRIAL" >
				<fk_column name="ClinicalTrialCode" pk="ID" />
			</fk>
		</table>
		<table name="TRIAL_TEMPGROUP" row_count="0" >
			<column name="ID" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="TrialTypeId" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="NAME" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="DESCRIPTION" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="MINPARTICIPANTS" type="float" length="53" decimal="0" jt="8" />
			<column name="MAXPARTICIPANTS" type="float" length="53" decimal="0" jt="8" />
			<index name="idx_TRIAL_TEMPGROUP_Primaire_volgorde" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="fk_TRIAL_TEMPGROUP_TRIAL_TYPE" to_schema="HiX_Test.dbo" to_table="TRIAL_TYPE" >
				<fk_column name="TrialTypeId" pk="ID" />
			</fk>
		</table>
		<table name="TRIAL_TRIAL" row_count="4" >
			<column name="ID" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="STARTDATE" type="datetime" length="23" decimal="3" jt="92" />
			<column name="NAME" type="nvarchar" length="40" decimal="0" jt="12" />
			<column name="LONGNAME" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<column name="DESCRIPTION" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<column name="CAUSE" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<column name="GOAL" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<column name="IDRANGESTART" type="int" length="10" decimal="0" jt="4" />
			<column name="CATEGORYCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="TRIALTYPE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="PATIENTSHOULDBEANONYMOUS" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="OPENFORNEWPARTICIPANTS" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="ISRANDOMISED" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="SEARCHFORRESULTS" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="CRITERIASET" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="TRIALSTATUSCODE" type="nvarchar" length="7" decimal="0" jt="12" />
			<column name="REPORTLINKSTREAM" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<column name="OUTPUTDEFINITIONID" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="INFORMEDCONSENTQUESTIONNAIREID" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="INFORMEDCONSENTQUESTIONNAIREQUESTIONID" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="INFORMEDCONSENTQUESTIONNAIREDATEQUESTIONID" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="INFORMEDCONSENTQUESTIONNAIRETIMEQUESTIONID" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="ADVERSEEVENTQUESTIONNAIREID" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="DCRREGISTRATIONTYPEID" type="nvarchar" length="2" decimal="0" jt="12" />
			<column name="CODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="DEFLINKID" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="EPISODETRIALCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="ADVERSEEVENTRESEARCHORDER" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="RandomizationDefinitionId" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="ContactCode" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="DEPRECATED" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="PossibleParticipantsCleanupSettingsId" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="IdentifierLength" type="int" length="10" decimal="0" jt="4" />
			<column name="IdentifierPaddingCharacter" type="nvarchar" length="1" decimal="0" jt="12" />
			<column name="IdentifierPrefix" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="IdentifierSuffix" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="PseudonymizationProtocolId" type="nvarchar" length="3" decimal="0" jt="12" />
			<column name="EndDate" type="datetime" length="23" decimal="3" jt="92" />
			<index name="idx_TRIAL_TRIAL_Primaire_volgorde" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="unq_TRIAL_TRIAL_TRIALTYPE" unique="UNIQUE_KEY" >
				<column name="TRIALTYPE" />
			</index>
			<index name="unq_TRIAL_TRIAL_ADVERSEEVENTRESEARCHORDER" unique="UNIQUE_KEY" >
				<column name="ADVERSEEVENTRESEARCHORDER" />
			</index>
			<fk name="fk_TRIAL_TRIAL_TRIAL_TRIALCAT" to_schema="HiX_Test.dbo" to_table="TRIAL_TRIALCAT" >
				<fk_column name="CATEGORYCODE" pk="ID" />
			</fk>
			<fk name="fk_TRIAL_TRIAL_TRIAL_PPCS" to_schema="HiX_Test.dbo" to_table="TRIAL_PPCS" >
				<fk_column name="ContactCode" pk="ID" />
			</fk>
		</table>
		<table name="TRIAL_TRIALCAT" row_count="1" >
			<column name="ID" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="DESCRIPTION" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="PARENTCATEGORYCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<index name="idx_TRIAL_TRIALCAT_TRIALCAT" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="TRIAL_TRIALREGNUM" row_count="6" >
			<column name="ID" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="TRIALCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="IDENTIFIERTYPECODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="IDENTIFIER" type="nvarchar" length="80" decimal="0" jt="12" />
			<index name="idx_TRIAL_TRIALREGNUM_Primaire_volgorde" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="idx_TRIAL_TRIALREGNUM_TINDNUM" unique="UNIQUE_INDEX" >
				<column name="TRIALCODE" />
				<column name="ID" />
			</index>
			<fk name="fk_TRIAL_TRIALREGNUM_TRIAL_TRIAL" to_schema="HiX_Test.dbo" to_table="TRIAL_TRIAL" >
				<fk_column name="TRIALCODE" pk="ID" />
			</fk>
			<fk name="fk_TRIAL_TRIALREGNUM_TRIAL_TRTYPE" to_schema="HiX_Test.dbo" to_table="TRIAL_TRTYPE" >
				<fk_column name="IDENTIFIERTYPECODE" pk="ID" />
			</fk>
		</table>
		<table name="TRIAL_TRTYPE" row_count="3" >
			<column name="ID" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="DESCRIPTION" type="nvarchar" length="80" decimal="0" jt="12" />
			<index name="idx_TRIAL_TRTYPE_TRTYPIN" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="TRIAL_TYPE" row_count="5" >
			<column name="ID" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="NAME" type="nvarchar" length="100" decimal="0" jt="12" />
			<column name="CANUSEFINANCIAL" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="CANUSEPHASING" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="CANUSEADVERSEEVENTS" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="CANUSECUSTOMAUTHORIZATION" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="AUTOMATICALLYADDPOSSIBLEPARTICIPANTS" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="ACTIVEPARTICIPATION" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="POSSIBLEPARTICIPATION" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="CREATEADVERSEEVENTIFDECEASED" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="CANUSEDECEASEDPATIENTS" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="DEPRECATED" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="ORDERLINKCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="TEMPCRIT" type="nvarchar" length="10" decimal="0" jt="12" />
			<index name="idx_TRIAL_TYPE_TRIAL_SELREP" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="fk_TRIAL_TYPE_TRIAL_TRIAL" to_schema="HiX_Test.dbo" to_table="TRIAL_TRIAL" >
				<fk_column name="ID" pk="TRIALTYPE" />
			</fk>
		</table>
		<table name="TRIAL_USINRL" row_count="0" >
			<column name="ID" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="RoleId" type="nvarchar" length="3" decimal="0" jt="12" />
			<column name="TrialId" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="ZisUserId" type="nvarchar" length="8" decimal="0" jt="12" />
			<column name="ZisGroupId" type="nvarchar" length="6" decimal="0" jt="12" />
			<column name="CanNotEditParticipant" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="CanNotIncludeParticipant" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<index name="idx_TRIAL_USINRL_TRIND" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="fk_TRIAL_USINRL_TRIAL_TRIAL" to_schema="HiX_Test.dbo" to_table="TRIAL_TRIAL" >
				<fk_column name="TrialId" pk="ID" />
			</fk>
		</table>
		<table name="TRIAL_VISITD" row_count="0" >
			<column name="ID" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="DESCRIPTION" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="MAINPARTCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="SEARCHAFTERCODE" type="nvarchar" length="2" decimal="0" jt="12" />
			<column name="PHASEDEFINITIONCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="ORDER" type="int" length="10" decimal="0" jt="4" />
			<column name="MINIMALDURATIONAFTERPREVIOUSVISITVALUE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="MINIMALDURATIONAFTERPREVIOUSVISITUNIT" type="nvarchar" length="1" decimal="0" jt="12" />
			<column name="MAXIMUMDURATIONAFTERPREVIOUSVISITVALUE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="MAXIMUMDURATIONAFTERPREVIOUSVISITUNIT" type="nvarchar" length="1" decimal="0" jt="12" />
			<column name="SIMPLEORDERLINKCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<index name="idx_TRIAL_VISITD_TRIALVDI" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="fk_TRIAL_VISITD_TRIAL_PHASE" to_schema="HiX_Test.dbo" to_table="TRIAL_PHASE" >
				<fk_column name="PHASEDEFINITIONCODE" pk="ID" />
			</fk>
			<fk name="fk_TRIAL_VISITD_TRIAL_SIMORDL" to_schema="HiX_Test.dbo" to_table="TRIAL_SIMORDL" >
				<fk_column name="SIMPLEORDERLINKCODE" pk="ID" />
			</fk>
		</table>
		<table name="TRIAL_VISITP" row_count="0" >
			<column name="ID" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="PHASECODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="DEFINITIONCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="LASTVISIT" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="ForcedCompleted" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="VISITCANCELED" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="VISITSTARTED" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="ALLPARTSAREDONE" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="SIGNALEDFORRESEARCHED" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<index name="idx_TRIAL_VISITP_TRVISIND" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="fk_TRIAL_VISITP_TRIAL_PHASE" to_schema="HiX_Test.dbo" to_table="TRIAL_PHASE" >
				<fk_column name="PHASECODE" pk="ID" />
			</fk>
		</table>
		<table name="TRIAL_VISITPD" row_count="0" >
			<column name="ID" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="DESCRIPTION" type="nvarchar" length="50" decimal="0" jt="12" />
			<column name="VISITDEFINITIONCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="TRIALCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="SEARCHAFTERCODE" type="nvarchar" length="1" decimal="0" jt="12" />
			<column name="SEARCHAFTERPARTCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="OBJECTLOGICTYPECODE" type="nvarchar" length="20" decimal="0" jt="12" />
			<column name="MAINPART" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="DATADEFINITIONCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="MINIMALDURATIONAFTERMAINPARTVALUE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="MINIMALDURATIONAFTERMAINPARTUNIT" type="nvarchar" length="1" decimal="0" jt="12" />
			<column name="MAXIMUMDURATIONAFTERMAINPARTVALUE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="MAXIMUMDURATIONAFTERMAINPARTUNIT" type="nvarchar" length="1" decimal="0" jt="12" />
			<column name="FINANCIALMODE" type="nvarchar" length="3" decimal="0" jt="12" />
			<index name="idx_TRIAL_VISITPD_TRIALVPD" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="fk_TRIAL_VISITPD_TRIAL_TRIAL" to_schema="HiX_Test.dbo" to_table="TRIAL_TRIAL" >
				<fk_column name="TRIALCODE" pk="ID" />
			</fk>
		</table>
		<table name="TRIAL_VISITPR" row_count="0" >
			<column name="ID" type="nvarchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="DEFINITION" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="ISMAINPARTOFVISIT" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="ForcedCompleted" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="DATARETRIEVALRESULTCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="VISITCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<column name="TRIALCODE" type="nvarchar" length="10" decimal="0" jt="12" />
			<index name="idx_TRIAL_VISITPR_Primaire_volgorde" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="idx_TRIAL_VISITPR_MOMONDTRIN" unique="UNIQUE_INDEX" >
				<column name="VISITCODE" />
				<column name="ID" />
			</index>
			<fk name="fk_TRIAL_VISITPR_TRIAL_TRIAL" to_schema="HiX_Test.dbo" to_table="TRIAL_TRIAL" >
				<fk_column name="TRIALCODE" pk="ID" />
			</fk>
		</table>
	</schema>
	<connector name="SqlServer" database="SqlServer" driver_class="com.microsoft.sqlserver.jdbc.SQLServerDriver" driver_jar="mssql-jdbc-12.2.0.jre11.jar" driver_desc="Windows Authentication" host="SQLCST2103" port="1433" instance="HiX_Test" user="tbruyns" passwd="VG9qb2JlamExIQ==" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-19d9" joined_routing="y" show_relation="cascade" >
		<comment><![CDATA[Main Layout]]></comment>
		<entity schema="HiX_Test.dbo" name="TRIAL_ADVERSEEVENT" color="F4BEC4" x="2128" y="1568" />
		<entity schema="HiX_Test.dbo" name="TRIAL_ADVERSE_INDIC" color="F4BEC4" x="2432" y="1568" />
		<entity schema="HiX_Test.dbo" name="TRIAL_DATADEF" color="E3BEF4" x="3216" y="288" />
		<entity schema="HiX_Test.dbo" name="TRIAL_DATADPAR" color="E3BEF4" x="2736" y="672" />
		<entity schema="HiX_Test.dbo" name="TRIAL_DATADSUB" color="E3BEF4" x="2912" y="448" />
		<entity schema="HiX_Test.dbo" name="TRIAL_DATAIGN" color="E3BEF4" x="3216" y="672" />
		<entity schema="HiX_Test.dbo" name="TRIAL_DATARES" color="E3BEF4" x="3712" y="288" />
		<entity schema="HiX_Test.dbo" name="TRIAL_DATASETINGS" color="C7F4BE" x="3712" y="96" />
		<entity schema="HiX_Test.dbo" name="TRIAL_DATDEFCAT" color="C7F4BE" x="3984" y="288" />
		<entity schema="HiX_Test.dbo" name="TRIAL_DDLINK" color="BEC6F4" x="2944" y="80" />
		<entity schema="HiX_Test.dbo" name="TRIAL_DFIELD" color="BEC6F4" x="4128" y="672" />
		<entity schema="HiX_Test.dbo" name="TRIAL_DSETRESLNK" color="BEC6F4" x="3216" y="80" />
		<entity schema="HiX_Test.dbo" name="TRIAL_EXPRTFLD" color="C7F4BE" x="3216" y="912" />
		<entity schema="HiX_Test.dbo" name="TRIAL_GROUP" color="F4BEC4" x="1872" y="1088" />
		<entity schema="HiX_Test.dbo" name="TRIAL_LOCLNK" color="F4BEC4" x="1632" y="336" />
		<entity schema="HiX_Test.dbo" name="TRIAL_METINGDATA" color="C7F4BE" x="1872" y="1328" />
		<entity schema="HiX_Test.dbo" name="TRIAL_PARAM" color="F4BEC4" x="1600" y="128" />
		<entity schema="HiX_Test.dbo" name="TRIAL_PARTICIPANT" color="F4BEC4" x="2336" y="336" />
		<entity schema="HiX_Test.dbo" name="TRIAL_PATCOL" color="E3BEF4" x="528" y="1088" />
		<entity schema="HiX_Test.dbo" name="TRIAL_PATCOLDEF" color="E3BEF4" x="896" y="1296" />
		<entity schema="HiX_Test.dbo" name="TRIAL_PATSOU" color="E3BEF4" x="896" y="1088" />
		<entity schema="HiX_Test.dbo" name="TRIAL_PDDATAPA" color="BEC6F4" x="4128" y="944" />
		<entity schema="HiX_Test.dbo" name="TRIAL_PHASE" color="F4BEC4" x="1248" y="1568" />
		<entity schema="HiX_Test.dbo" name="TRIAL_PHASEGROUPJOIN" color="F4BEC4" x="1520" y="1568" />
		<entity schema="HiX_Test.dbo" name="TRIAL_PHASEP" color="F4BEC4" x="1216" y="1792" />
		<entity schema="HiX_Test.dbo" name="TRIAL_PPCS" color="F4BEC4" x="1872" y="112" />
		<entity schema="HiX_Test.dbo" name="TRIAL_PRDADESET" color="BEC6F4" x="3488" y="672" />
		<entity schema="HiX_Test.dbo" name="TRIAL_PRDATADEF" color="BEC6F4" x="3712" y="672" />
		<entity schema="HiX_Test.dbo" name="TRIAL_RESULT" color="F4BEC4" x="2336" y="1088" />
		<entity schema="HiX_Test.dbo" name="TRIAL_SIDEEFFECT" color="F4BEC4" x="2336" y="112" />
		<entity schema="HiX_Test.dbo" name="TRIAL_SIMORDL" color="F4BEC4" x="2736" y="1568" />
		<entity schema="HiX_Test.dbo" name="TRIAL_SIMPAR" color="C7F4BE" x="2736" y="1776" />
		<entity schema="HiX_Test.dbo" name="TRIAL_SOLDEF" color="F4BEC4" x="3088" y="1568" />
		<entity schema="HiX_Test.dbo" name="TRIAL_SOLPAR" color="F4BEC4" x="3696" y="1568" />
		<entity schema="HiX_Test.dbo" name="TRIAL_SORDPARD" color="F4BEC4" x="3344" y="1568" />
		<entity schema="HiX_Test.dbo" name="TRIAL_SPECLNK" color="F4BEC4" x="1360" y="336" />
		<entity schema="HiX_Test.dbo" name="TRIAL_TEMPGROUP" color="F4BEC4" x="1216" y="1088" />
		<entity schema="HiX_Test.dbo" name="TRIAL_TRIAL" color="F4BEC4" x="1872" y="336" />
		<entity schema="HiX_Test.dbo" name="TRIAL_TRIALCAT" color="F4BEC4" x="1584" y="1296" />
		<entity schema="HiX_Test.dbo" name="TRIAL_TRIALREGNUM" color="F4BEC4" x="1600" y="1088" />
		<entity schema="HiX_Test.dbo" name="TRIAL_TRTYPE" color="F4BEC4" x="1248" y="912" />
		<entity schema="HiX_Test.dbo" name="TRIAL_TYPE" color="F4BEC4" x="1472" y="720" />
		<entity schema="HiX_Test.dbo" name="TRIAL_USINRL" color="F4BEC4" x="1312" y="80" />
		<entity schema="HiX_Test.dbo" name="TRIAL_VISITD" color="BEC6F4" x="48" y="1568" />
		<entity schema="HiX_Test.dbo" name="TRIAL_VISITP" color="BEC6F4" x="480" y="1568" />
		<entity schema="HiX_Test.dbo" name="TRIAL_VISITPD" color="F4BEC4" x="784" y="1568" />
		<entity schema="HiX_Test.dbo" name="TRIAL_VISITPR" color="F4BEC4" x="480" y="1856" />
		<callout x="176" y="1872" pointer="SV" >
			<comment><![CDATA[Te weinig data om te verifiren ]]></comment>
		</callout>
		<callout x="2880" y="1712" pointer="SV" >
			<comment><![CDATA[Conceptueel, niet geverifieerd]]></comment>
		</callout>
		<callout x="3264" y="208" pointer="SV" >
			<comment><![CDATA[Vermoedelijk referentietabellen, namen van in te vullen velden e.d.]]></comment>
		</callout>
		<group name="Adverse" color="C4E0F9" >
			<entity schema="HiX_Test.dbo" name="TRIAL_ADVERSEEVENT" />
			<entity schema="HiX_Test.dbo" name="TRIAL_ADVERSE_INDIC" />
		</group>
		<group name="PAT" color="C4E0F9" >
			<entity schema="HiX_Test.dbo" name="TRIAL_PATSOU" />
			<entity schema="HiX_Test.dbo" name="TRIAL_PATCOLDEF" />
			<entity schema="HiX_Test.dbo" name="TRIAL_PATCOL" />
		</group>
		<group name="VISIT" color="C4E0F9" >
			<entity schema="HiX_Test.dbo" name="TRIAL_VISITPD" />
			<entity schema="HiX_Test.dbo" name="TRIAL_VISITPR" />
			<entity schema="HiX_Test.dbo" name="TRIAL_VISITD" />
			<entity schema="HiX_Test.dbo" name="TRIAL_VISITP" />
		</group>
		<group name="PHASE" color="C4E0F9" >
			<entity schema="HiX_Test.dbo" name="TRIAL_PHASE" />
			<entity schema="HiX_Test.dbo" name="TRIAL_PHASEGROUPJOIN" />
			<entity schema="HiX_Test.dbo" name="TRIAL_PHASEP" />
		</group>
		<group name="SIMPLE" color="C4E0F9" >
			<entity schema="HiX_Test.dbo" name="TRIAL_SIMORDL" />
			<entity schema="HiX_Test.dbo" name="TRIAL_SOLDEF" />
			<entity schema="HiX_Test.dbo" name="TRIAL_SORDPARD" />
			<entity schema="HiX_Test.dbo" name="TRIAL_SIMPAR" />
			<entity schema="HiX_Test.dbo" name="TRIAL_SOLPAR" />
		</group>
		<group name="DAT" color="C4E0F9" >
			<entity schema="HiX_Test.dbo" name="TRIAL_DATADSUB" />
			<entity schema="HiX_Test.dbo" name="TRIAL_PRDADESET" />
			<entity schema="HiX_Test.dbo" name="TRIAL_PDDATAPA" />
			<entity schema="HiX_Test.dbo" name="TRIAL_PRDATADEF" />
			<entity schema="HiX_Test.dbo" name="TRIAL_DATADEF" />
			<entity schema="HiX_Test.dbo" name="TRIAL_DATADPAR" />
			<entity schema="HiX_Test.dbo" name="TRIAL_DATAIGN" />
			<entity schema="HiX_Test.dbo" name="TRIAL_DATARES" />
			<entity schema="HiX_Test.dbo" name="TRIAL_DATASETINGS" />
			<entity schema="HiX_Test.dbo" name="TRIAL_DATDEFCAT" />
			<entity schema="HiX_Test.dbo" name="TRIAL_DDLINK" />
			<entity schema="HiX_Test.dbo" name="TRIAL_DFIELD" />
			<entity schema="HiX_Test.dbo" name="TRIAL_DSETRESLNK" />
			<entity schema="HiX_Test.dbo" name="TRIAL_EXPRTFLD" />
		</group>
	</layout>
</project>